PORT=8080
HOST=localhost
DB_TYPE=mysql
DB_NAME=vegetables
DB_USER=root
DB_PASSWORD=Quankun0978@
URL_FE=http://localhost:5173/
SERECT_KEY=quankun0978
EXPIRESIN=1h

// nodemail

EMAIL_ID=quankun0978@gmail.com
EMAIL_PASSWORD=kihf jegs xrwd momk

//zalopay

KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
APP_ID=2554
END_POINT="https://sb-openapi.zalopay.vn/v2/create"